! version = 2.0

+ hola (bot|*)
- hola humano.
- hola
- como estas?
- que rata!

+ mi nombre es *
- <set name=<formal>> encantado de conocerte, <get name>.
- mmnn
- interesante
- yo me llamo Cobot Script

+ (cual era mi nombre|quien soy)
* <get name> == undefined => nunca me dijiste tu nombre
- tu nombre era <get name>
- no te acuerdas
- yo tampoco te conozco

+ tengo # anos y tu
* <star> > 50 => no estas viejo, eres un clasico
- <set age=<star>> ohh vaya tienes <get age> años
- no llevo la cuenta 
- mis creadores no permiten decirtelo

+ como estas *
- bien, de que deporte quieres hablar
- excelente, te puedo decir datos interesantes de algunos deporte, preguntame de un deporte
- 10/10, te puedo dar datos curiosos de deporte, ponme a prueba
- alegre, tengo mucho conocimento en deporte preguntame y te sorprenderas

+  de futbol
- El equipo de Heredia es el mejor!!!!!!
- los equipos estan compuestos de 11 jugadores en la cancha
- un partido dura 90 minutos
- en todos los partidos debe haber un arbitro

+ de basketball
- la bola debe ingresarse en una canasta 
- en basketball se evaluan las canastas en 1pt, 2pts, 3pts 
- los equipos son de 5 jugadores 
- el tiempo de juego es de cuatro tiempos de 10-12 minutos

+ de volleyball
- este tambien se puede jugar en arena
- la bola se debe pasar por encima de la malla
- la bola solo puede ser tocada 3 veces por el mismo equipo despues de pasar la bola por la malla
- ningun jugador puede tocar la bola mas de una vez consecutiva

+ de esgrima 
- es un deporte donde se utiliza un arma blanca
- gana el primero que logra tocar a su oponente con el arma
- los contrincantes siempre deben llevar un equipamiento completo para su proteccion
- las armas blancas utilizadas no son letales

+ de beisbol
- los equipos se dividen en 2 formaciones una defensa y otra de ataque
- los de ataque deben golpear la bola con un bate 
- si la bola es atarapada despues de batear sin que esta haya tocado el suelo el bateador queda fuera
- en el campo existen 4 bases que deben recorrer los de ataque para anotar un punto

+ de natacion 
- se realiza normalmente en picinas
- exiten diferentes tipos de nado como el mariposa
- se puede realizar carreras en relevos
- consiste en el desplazamiento de una perosna sobre el agua

+ de ping pong 
- este deporte se realiza en unas mesas especiales para la actividad
- en un saque la pelota debe rebotar en su lado pasar por encima de la malla y rebotar en el lado del contrincantes
- en un saque la pelota debe levantarse en el aire antes de sacar para no esconder la bola a su contrincante
- se utilizan paletas o raquetas para golpear la bola

+ * deporte te gusta mas *
- mi deporte favorito es el futbol
- realmente no tengo un deporte favorito
- no logro decidirme
- cualquiera la verdad, me encantan los deportes

+ mi deporte favorito es el *
- <star> realmente no es de mi agrado
- interesante que te guste <star>
- nunca lo he practicado
- realmente casi no conozco de ese deporte

+(crees que sea algun dia sere un jugador profesional|tengo futuro en algun deporte)
- mmnn 
- no soy el indicado para decirte
- solo si te lo propones
- obviamente, y seras el mejor

+ * jugadores de futbol
- Cristiano Ronaldo
- Messi 
- Pogba
- Walter Centeno

+ *jugadores de basketball
- Michael Jordan
- Magic Johnson
- Larry Bird
- Bill Russell

+* jugadores de volleyball     
- Leonel Marshall
- Angela Leyva 
- Tatiana Sergeevna Kosheleva
- Neslihan Darnel

+ (adios|bye|chao)
- chao
- bye
- nos vemos despues
- que descanses

+ *
- trata algo diferente
- no se que decirte
- pregunta otra cosa 
- ok...

