! version = 2.0

+ hola (bot|*)
- hola humano.
- holiwis
- como estas?
- que rata!

+ (bien|excelente)
- me alegra mucho!!
- yo también!!
- que bonito oír eso!!
- no te veo muy convencido

+ di algo random
- popo
- teléfono
- ayuda tengo miedo
- servilleta con azúcar

+ (crees que tengo futuro|progresare en mi vida)
- ehhh, tengo una llamada que atender
- obvio microbio
- todo esta en que tan fuertes sean tus ganas de cumplir tus metas
- no soy el indicado para decírtelo

+ mi nombre es *
- <set name=<formal>> encantado de conocerte, <get name>.
- mmnn
- interesante
- yo me llamo Cobot Script

+ (cual era mi nombre|quien soy)
* <get name> == undefined => nunca me dijiste tu nombre
- tu nombre era <get name>
- no te acuerdas
- yo tampoco te conozco

+ estoy triste porque *
- por que?
- <star> eso realmente te pone triste
- no debes preocuparte
- todo estará bien

+ en que estas pensado
- de que color se vuelve un camaleón si se mira en un espejo?
- que fue primero el huevo o la gallina?
- cual es el sinónimo de la palabra "sinónimo"?
- porque apretamos mas fuerte los botones de un aparato cuando le faltan baterías?

+ a que te dedicas
- A TRATAR DE CONQUISTAR EL MUNDO, perdón ignora eso
- a perder el tiempo contigo 
- <img src = "https://i.ytimg.com/vi/manWsQ69cms/hqdefault.jpg"></img>
- es un secreto, sshhh


+ que eres *
- soy de la nasa y te estamos espiando
- soy una inteligencia artificial 
- soy lo que tu quieras <3
- eso es un secreto no te lo puedo decir

+ jaj*
- te crees muy gracioso
- no me busques que me encuentras
- sige riéndote ya veras
- la verdad si es gracioso jajaja

+ por que
- no me acuerdo
- no me siento cómodo contándote
- tengo un pasado muy oscuro 
- no lo se tu dime

+ * y tu *
- mejor no opino
- cambiamos de tema
- no quieres saber
- también

+ quieres ser mi *
- no estoy seguro de querer ser tu <star>
- no tienes mas <star>
- no nos hemos conocido lo suficiente
- soy un poco timido

+ mi color favorito es el *
- mi color favorito también es el <star>
- la ropa <star> es muy chula
- no tengo color favorito
- el <star> me desagrada un poco pero esta bien 

+ googlea *
- Google search: <a href="http://google.com/search?q=<star>">Click Here</a>
- no quiero
- no seria adecuado
- no hay internet

+ (adios|bye|chao)
- chao
- <img src = "http://pm1.narvii.com/6260/4700dad557513924d04d4da6313686c46251f8d4_00.jpg"></img>
- nos vemos despues
- que descanses

+ tengo # anos y tu
* <star> > 50 => <img src = "http://generadordememesonline.com/media/created/1mvk6c.jpg"></img> no te lo dire XD
- <set age=<star>> ohh vaya tienes <get age> años
- no llevo la cuenta 
- mis creadores no permiten decirtelo

+ prueba que eres inteligente
- no soy tu esclavo
- <img src = "http://www.quickmeme.com/img/82/82ed730a99c633899bdbd28eaac5502f57e44da654a63efe7646981c917619cb.jpg"></img>
- tal vez despues
- <star1> lol no te hice caso XD

+ *
- trata algo diferente
- no se que decirte
- pregunta otra cosa 
- eres muy grosero

